{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "set NODE_TLS_REJECT_UNAUTHORIZED=0 && nuxt dev --https --ssl-cert server.crt --ssl-key server.key",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@storyblok/nuxt": "^6.0.6",
    "@supabase/supabase-js": "^2.91.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "flowbite": "^3.1.2",
    "glightbox": "^3.3.1",
    "luxon": "^3.6.1",
    "nuxt": "^3.10.3",
    "swiper": "^11.2.6",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "sass": "^1.86.3",
    "tailwindcss": "^3.4.17"
  }
}
